# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[bandwidth]
command=/home/$USER/.config/scripts/bandwidth2/bandwidth2
interval=persist
markup=pango

[spotify]
label= 
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=2

[disk]
command=/home/$USER/.config/scripts/disk
LABEL= 
interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=2

[cpu]
command=/home/$USER/.config/scripts/cpu
label= 
interval=2

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
